<!DOCTYPE html>
<html style="height:100%">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>jkobytez Ads Network</title>
  </head>
  <body id="image" style="margin:0; background-size:cover; background-repeat: no-repeat;">
    
    <a href="http://jkobytez.tk" target="_blank" class="wholepage" id="imglink"></a>
    
    <script type="text/javascript">
    //user2663434 did the code below, and melodicake used this and I'm using this thx to her now
    var images = [
        "http://jkobytez.tk/ads/adjko.png";
        
    var links = [
        "http://jkobytez.tk/"];
    
    function randImg(index) {
        var size = images.length;
        var i;
        if (index) {
          i = index;
        } else {
          i = Math.floor(size * Math.random());
        }
        document.getElementById('image').style.backgroundImage = "url('"+images[i]+"')";
        document.getElementById('imglink').href = links[i];
        setTimeout(randImg, 30000);
    }
    
    randImg();
    </script>
    
    <div class="fixed">
      <a href="https://googol.neocities.org/neolink" target="_blank" style="color:dimgray;">jkoBytez Ads</a>
    </div>
    
    <style>
      div.fixed {
        position: fixed;
        bottom: 0;
        right: 0;
        padding: 4px;
        border: 1px solid;
        border-color: gray;
        border-top-left-radius: 4px;
        background-color: #ffffffc0;
        font-size: x-small;
        font-family: sans-serif;
      }
      a.wholepage {
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         width: 100%;
         height: 100%;
         text-indent: -9999px; /* we don't need to see the text, but some users and robots such as Google do */
      }
    </style>
  </body>
</html>
